<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Aggregation Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average&quot;'>
        <calculation class='tableau' formula='&quot;Average&quot;' />
        <members>
          <member value='&quot;Average&quot;' />
          <member value='&quot;Total&quot;' />
          <member value='&quot;Minimum&quot;' />
          <member value='&quot;Maximum&quot;' />
        </members>
      </column>
      <column caption='Select Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Rating&quot;'>
        <calculation class='tableau' formula='&quot;Average Rating&quot;' />
        <members>
          <member value='&quot;Num Votes&quot;' />
          <member value='&quot;Average Rating&quot;' />
        </members>
      </column>
      <column caption='Select Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Performance&quot;'>
        <calculation class='tableau' formula='&quot;Performance&quot;' />
        <members>
          <member value='&quot;Performance&quot;' />
          <member value='&quot;distributor&quot;' />
          <member value='&quot;MPAA Rating&quot;' />
          <member value='&quot;Original&quot;' />
          <member value='&quot;Franchise&quot;' />
          <member value='&quot;combined&quot;' />
          <member value='&quot;Season&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (movies_visuals)' inline='true' name='federated.1431yjj0bc0z161dyz9je15bgnzl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_visuals' name='excel-direct.1wykm701pv9dq61f9wask06pm1gb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/beyon/Documents/CMM500 - MSC PROJECT/data/quadrants/movies_visuals.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wykm701pv9dq61f9wask06pm1gb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T1078:no:A1:T1078:0' header='yes' outcome='6'>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='date' name='Release date' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Month' ordinal='3' />
            <column datatype='string' name='Season' ordinal='4' />
            <column datatype='integer' name='runTime' ordinal='5' />
            <column datatype='string' name='Genre' ordinal='6' />
            <column datatype='string' name='MPAA_Rating' ordinal='7' />
            <column datatype='integer' name='is_original' ordinal='8' />
            <column datatype='integer' name='is_franchise' ordinal='9' />
            <column datatype='real' name='averageRating' ordinal='10' />
            <column datatype='integer' name='numVotes' ordinal='11' />
            <column datatype='string' name='performance' ordinal='12' />
            <column datatype='string' name='distributor' ordinal='13' />
            <column datatype='string' name='Original' ordinal='14' />
            <column datatype='string' name='Franchise' ordinal='15' />
            <column datatype='string' name='combined' ordinal='16' />
            <column datatype='real' name='commitment_logic' ordinal='17' />
            <column datatype='real' name='conveninec logic' ordinal='18' />
            <column datatype='string' name='quadrant' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPAA_Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_original]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_franchise]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageRating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numVotes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Franchise]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commitment_logic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conveninec logic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quadrant]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dynamic_movie_ratings' datatype='real' name='[Calculation_0277406166302720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Average&quot; THEN AVG([averageRating])&#13;&#10;  WHEN &quot;Total&quot; THEN SUM([averageRating])&#13;&#10;  WHEN &quot;Minimum&quot; THEN MIN([averageRating])&#13;&#10;  WHEN &quot;Maximum&quot; THEN MAX([averageRating])&#13;&#10;END' />
      </column>
      <column caption='Dynamic_movie_numvotes' datatype='real' name='[Calculation_0277406167007233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Average&quot; THEN AVG([numVotes])&#13;&#10;  WHEN &quot;Total&quot; THEN SUM([numVotes])&#13;&#10;  WHEN &quot;Minimum&quot; THEN MIN([numVotes])&#13;&#10;  WHEN &quot;Maximum&quot; THEN MAX([numVotes])&#13;&#10;END' />
      </column>
      <column caption='Primary_Genre' datatype='string' name='[Calculation_0277406168805379]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM( SPLIT( REPLACE([Genre], &quot;/&quot;, &quot;,&quot;), &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Metric Value' datatype='real' name='[Calculation_0277406183071756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Average Rating&quot; THEN [averageRating]&#13;&#10;WHEN &quot;Num Votes&quot; THEN [numVotes]&#13;&#10;END' />
      </column>
      <column caption='Dynamic_category' datatype='string' name='[Calculation_0277406183862286]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Performance&quot; THEN [performance]&#13;&#10;WHEN &quot;MPAA Rating&quot; THEN [MPAA_Rating]&#13;&#10;WHEN &quot;Original&quot; THEN [Original]&#13;&#10;WHEN &quot;Franchise&quot; THEN [Franchise]&#13;&#10;WHEN &quot;Season&quot; THEN [Season]&#13;&#10;WHEN &quot;distributor&quot; THEN [distributor]&#13;&#10;WHEN &quot;combined&quot; THEN [combined]&#13;&#10;END' />
      </column>
      <column caption='Final Aggregation Type' datatype='real' name='[Calculation_0277406185312271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total&quot; THEN SUM([Calculation_0277406183071756])&#13;&#10;WHEN &quot;Average&quot; THEN AVG([Calculation_0277406183071756])&#13;&#10;WHEN &quot;Minimum&quot; THEN MIN([Calculation_0277406183071756])&#13;&#10;WHEN &quot;Maximum&quot; THEN MAX([Calculation_0277406183071756])&#13;&#10;END' />
      </column>
      <column caption='MPAA Rating' datatype='string' name='[MPAA_Rating]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B68EFFCCA648414081892042388607A2]' role='measure' type='quantitative' />
      <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
      <column datatype='string' name='[distributor]' role='dimension' type='nominal' />
      <column caption='Is Franchise' datatype='integer' name='[is_franchise]' role='measure' type='quantitative' />
      <column caption='Is Original' datatype='integer' name='[is_original]' role='measure' type='quantitative' />
      <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
      <column caption='Performance' datatype='string' name='[performance]' role='dimension' type='nominal' />
      <column caption='Run Time' datatype='integer' name='[runTime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0277406168805379]' derivation='None' name='[none:Calculation_0277406168805379:nk]' pivot='key' type='nominal' />
      <group caption='Action (Quadrant Status,Title,distributor)' hidden='true' name='[Action (Quadrant Status,Title,distributor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0277406204751892]' />
          <groupfilter function='level-members' level='[Title]' />
          <groupfilter function='level-members' level='[distributor]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.843434' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.156566' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Aggregation Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average&quot;'>
          <calculation class='tableau' formula='&quot;Average&quot;' />
        </column>
        <column caption='Select Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Rating&quot;'>
          <calculation class='tableau' formula='&quot;Average Rating&quot;' />
        </column>
        <column caption='Select Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Performance&quot;'>
          <calculation class='tableau' formula='&quot;Performance&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (movies_visuals)' name='federated.1431yjj0bc0z161dyz9je15bgnzl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Aggregation Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average&quot;'>
              <calculation class='tableau' formula='&quot;Average&quot;' />
            </column>
            <column caption='Select Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Performance&quot;'>
              <calculation class='tableau' formula='&quot;Performance&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1431yjj0bc0z161dyz9je15bgnzl'>
            <column caption='Dynamic_movie_ratings' datatype='real' name='[Calculation_0277406166302720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Average&quot; THEN AVG([averageRating])&#13;&#10;  WHEN &quot;Total&quot; THEN SUM([averageRating])&#13;&#10;  WHEN &quot;Minimum&quot; THEN MIN([averageRating])&#13;&#10;  WHEN &quot;Maximum&quot; THEN MAX([averageRating])&#13;&#10;END' />
            </column>
            <column caption='Dynamic_movie_numvotes' datatype='real' name='[Calculation_0277406167007233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Average&quot; THEN AVG([numVotes])&#13;&#10;  WHEN &quot;Total&quot; THEN SUM([numVotes])&#13;&#10;  WHEN &quot;Minimum&quot; THEN MIN([numVotes])&#13;&#10;  WHEN &quot;Maximum&quot; THEN MAX([numVotes])&#13;&#10;END' />
            </column>
            <column caption='Dynamic_category' datatype='string' name='[Calculation_0277406183862286]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Performance&quot; THEN [performance]&#13;&#10;WHEN &quot;MPAA Rating&quot; THEN [MPAA_Rating]&#13;&#10;WHEN &quot;Original&quot; THEN [Original]&#13;&#10;WHEN &quot;Franchise&quot; THEN [Franchise]&#13;&#10;WHEN &quot;Season&quot; THEN [Season]&#13;&#10;WHEN &quot;distributor&quot; THEN [distributor]&#13;&#10;WHEN &quot;combined&quot; THEN [combined]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Franchise]' role='dimension' type='nominal' />
            <column caption='MPAA Rating' datatype='string' name='[MPAA_Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Original]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[combined]' role='dimension' type='nominal' />
            <column datatype='string' name='[distributor]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0277406183862286]' derivation='None' name='[none:Calculation_0277406183862286:nk]' pivot='key' type='nominal' />
            <column-instance column='[distributor]' derivation='None' name='[none:distributor:nk]' pivot='key' type='nominal' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
            <column caption='Performance' datatype='string' name='[performance]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0277406166302720]' derivation='User' name='[usr:Calculation_0277406166302720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0277406167007233]' derivation='User' name='[usr:Calculation_0277406167007233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1431yjj0bc0z161dyz9je15bgnzl].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1431yjj0bc0z161dyz9je15bgnzl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1431yjj0bc0z161dyz9je15bgnzl].[none:distributor:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1431yjj0bc0z161dyz9je15bgnzl].[usr:Calculation_0277406167007233:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1431yjj0bc0z161dyz9je15bgnzl].[none:distributor:nk]' />
              <text column='[federated.1431yjj0bc0z161dyz9je15bgnzl].[cnt:Title:qk]' />
              <text column='[federated.1431yjj0bc0z161dyz9je15bgnzl].[usr:Calculation_0277406167007233:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1431yjj0bc0z161dyz9je15bgnzl].[usr:Calculation_0277406166302720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1431yjj0bc0z161dyz9je15bgnzl].[none:distributor:nk]' />
              <text column='[federated.1431yjj0bc0z161dyz9je15bgnzl].[usr:Calculation_0277406166302720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1431yjj0bc0z161dyz9je15bgnzl].[usr:Calculation_0277406167007233:qk] + [federated.1431yjj0bc0z161dyz9je15bgnzl].[usr:Calculation_0277406166302720:qk])</rows>
        <cols>([federated.1431yjj0bc0z161dyz9je15bgnzl].[none:Calculation_0277406183862286:nk] / [federated.1431yjj0bc0z161dyz9je15bgnzl].[none:distributor:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (movies_visuals)' name='federated.1431yjj0bc0z161dyz9je15bgnzl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Aggregation Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average&quot;'>
              <calculation class='tableau' formula='&quot;Average&quot;' />
            </column>
            <column caption='Select Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Performance&quot;'>
              <calculation class='tableau' formula='&quot;Performance&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1431yjj0bc0z161dyz9je15bgnzl'>
            <column caption='Dynamic_movie_ratings' datatype='real' name='[Calculation_0277406166302720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Average&quot; THEN AVG([averageRating])&#13;&#10;  WHEN &quot;Total&quot; THEN SUM([averageRating])&#13;&#10;  WHEN &quot;Minimum&quot; THEN MIN([averageRating])&#13;&#10;  WHEN &quot;Maximum&quot; THEN MAX([averageRating])&#13;&#10;END' />
            </column>
            <column caption='Dynamic_movie_numvotes' datatype='real' name='[Calculation_0277406167007233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Average&quot; THEN AVG([numVotes])&#13;&#10;  WHEN &quot;Total&quot; THEN SUM([numVotes])&#13;&#10;  WHEN &quot;Minimum&quot; THEN MIN([numVotes])&#13;&#10;  WHEN &quot;Maximum&quot; THEN MAX([numVotes])&#13;&#10;END' />
            </column>
            <column caption='Dynamic_category' datatype='string' name='[Calculation_0277406183862286]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Performance&quot; THEN [performance]&#13;&#10;WHEN &quot;MPAA Rating&quot; THEN [MPAA_Rating]&#13;&#10;WHEN &quot;Original&quot; THEN [Original]&#13;&#10;WHEN &quot;Franchise&quot; THEN [Franchise]&#13;&#10;WHEN &quot;Season&quot; THEN [Season]&#13;&#10;WHEN &quot;distributor&quot; THEN [distributor]&#13;&#10;WHEN &quot;combined&quot; THEN [combined]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Franchise]' role='dimension' type='nominal' />
            <column caption='MPAA Rating' datatype='string' name='[MPAA_Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Original]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[combined]' role='dimension' type='nominal' />
            <column datatype='string' name='[distributor]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0277406183862286]' derivation='None' name='[none:Calculation_0277406183862286:nk]' pivot='key' type='nominal' />
            <column-instance column='[distributor]' derivation='None' name='[none:distributor:nk]' pivot='key' type='nominal' />
            <column-instance column='[performance]' derivation='None' name='[none:performance:nk]' pivot='key' type='nominal' />
            <column-instance column='[quadrant]' derivation='None' name='[none:quadrant:nk]' pivot='key' type='nominal' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
            <column caption='Performance' datatype='string' name='[performance]' role='dimension' type='nominal' />
            <column datatype='string' name='[quadrant]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0277406166302720]' derivation='User' name='[usr:Calculation_0277406166302720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0277406167007233]' derivation='User' name='[usr:Calculation_0277406167007233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1431yjj0bc0z161dyz9je15bgnzl].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1431yjj0bc0z161dyz9je15bgnzl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1431yjj0bc0z161dyz9je15bgnzl].[none:distributor:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1431yjj0bc0z161dyz9je15bgnzl].[usr:Calculation_0277406167007233:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1431yjj0bc0z161dyz9je15bgnzl].[none:distributor:nk]' />
              <text column='[federated.1431yjj0bc0z161dyz9je15bgnzl].[cnt:Title:qk]' />
              <text column='[federated.1431yjj0bc0z161dyz9je15bgnzl].[usr:Calculation_0277406167007233:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1431yjj0bc0z161dyz9je15bgnzl].[usr:Calculation_0277406166302720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1431yjj0bc0z161dyz9je15bgnzl].[none:distributor:nk]' />
              <text column='[federated.1431yjj0bc0z161dyz9je15bgnzl].[usr:Calculation_0277406166302720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1431yjj0bc0z161dyz9je15bgnzl].[usr:Calculation_0277406167007233:qk] + [federated.1431yjj0bc0z161dyz9je15bgnzl].[usr:Calculation_0277406166302720:qk])</rows>
        <cols>([federated.1431yjj0bc0z161dyz9je15bgnzl].[none:Calculation_0277406183862286:nk] / ([federated.1431yjj0bc0z161dyz9je15bgnzl].[none:distributor:nk] / ([federated.1431yjj0bc0z161dyz9je15bgnzl].[none:performance:nk] / [federated.1431yjj0bc0z161dyz9je15bgnzl].[none:quadrant:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (movies_visuals)' name='federated.1431yjj0bc0z161dyz9je15bgnzl' />
          </datasources>
          <datasource-dependencies datasource='federated.1431yjj0bc0z161dyz9je15bgnzl'>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[commitment_logic]' role='measure' type='quantitative' />
            <column datatype='real' name='[conveninec logic]' role='measure' type='quantitative' />
            <column datatype='string' name='[distributor]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[distributor]' derivation='None' name='[none:distributor:nk]' pivot='key' type='nominal' />
            <column-instance column='[quadrant]' derivation='None' name='[none:quadrant:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[quadrant]' role='dimension' type='nominal' />
            <column-instance column='[commitment_logic]' derivation='Sum' name='[sum:commitment_logic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conveninec logic]' derivation='Sum' name='[sum:conveninec logic:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1431yjj0bc0z161dyz9je15bgnzl].[none:Title:nk]'>
            <groupfilter function='level-members' level='[none:Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1431yjj0bc0z161dyz9je15bgnzl].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1431yjj0bc0z161dyz9je15bgnzl].[none:Title:nk]' />
              <lod column='[federated.1431yjj0bc0z161dyz9je15bgnzl].[none:distributor:nk]' />
              <color column='[federated.1431yjj0bc0z161dyz9je15bgnzl].[none:quadrant:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1431yjj0bc0z161dyz9je15bgnzl].[sum:commitment_logic:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1431yjj0bc0z161dyz9je15bgnzl].[sum:commitment_logic:qk]' z-order='1' />
            <reference-line axis-column='[federated.1431yjj0bc0z161dyz9je15bgnzl].[sum:conveninec logic:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1431yjj0bc0z161dyz9je15bgnzl].[sum:conveninec logic:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1431yjj0bc0z161dyz9je15bgnzl].[sum:commitment_logic:qk]</rows>
        <cols>[federated.1431yjj0bc0z161dyz9je15bgnzl].[sum:conveninec logic:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Movie List&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (movies_visuals)' name='federated.1431yjj0bc0z161dyz9je15bgnzl' />
          </datasources>
          <datasource-dependencies datasource='federated.1431yjj0bc0z161dyz9je15bgnzl'>
            <column datatype='string' name='[Franchise]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Original]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[commitment_logic]' derivation='Attribute' name='[attr:commitment_logic:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conveninec logic]' derivation='Attribute' name='[attr:conveninec logic:ok]' pivot='key' type='ordinal' />
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column datatype='real' name='[commitment_logic]' role='measure' type='quantitative' />
            <column datatype='real' name='[conveninec logic]' role='measure' type='quantitative' />
            <column-instance column='[Franchise]' derivation='None' name='[none:Franchise:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Original]' derivation='None' name='[none:Original:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[performance]' derivation='None' name='[none:performance:nk]' pivot='key' type='nominal' />
            <column-instance column='[quadrant]' derivation='None' name='[none:quadrant:nk]' pivot='key' type='nominal' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
            <column caption='Performance' datatype='string' name='[performance]' role='dimension' type='nominal' />
            <column datatype='string' name='[quadrant]' role='dimension' type='nominal' />
            <column-instance column='[averageRating]' derivation='Sum' name='[sum:averageRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[numVotes]' derivation='Sum' name='[sum:numVotes:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1431yjj0bc0z161dyz9je15bgnzl].[none:performance:nk]'>
            <groupfilter function='member' level='[none:performance:nk]' member='&quot;Streaming-flop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1431yjj0bc0z161dyz9je15bgnzl].[none:quadrant:nk]'>
            <groupfilter function='member' level='[none:quadrant:nk]' member='&quot;Scenario 1: Strong Commitment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1431yjj0bc0z161dyz9je15bgnzl].[none:quadrant:nk]</column>
            <column>[federated.1431yjj0bc0z161dyz9je15bgnzl].[none:performance:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1431yjj0bc0z161dyz9je15bgnzl].[none:quadrant:nk] / ([federated.1431yjj0bc0z161dyz9je15bgnzl].[none:Title:nk] / ([federated.1431yjj0bc0z161dyz9je15bgnzl].[none:Genre:nk] / ([federated.1431yjj0bc0z161dyz9je15bgnzl].[none:Original:nk] / ([federated.1431yjj0bc0z161dyz9je15bgnzl].[none:Franchise:nk] / ([federated.1431yjj0bc0z161dyz9je15bgnzl].[sum:averageRating:ok] / ([federated.1431yjj0bc0z161dyz9je15bgnzl].[sum:numVotes:ok] / ([federated.1431yjj0bc0z161dyz9je15bgnzl].[attr:commitment_logic:ok] / [federated.1431yjj0bc0z161dyz9je15bgnzl].[attr:conveninec logic:ok]))))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
